<!DOCTYPE html>
<html>

<head>
    <title>movies</title>
    <style>
        .container {
            background-color: rgb(52, 27, 197);
            width: 1340px;
            height: 615px;
        }

        .header {
            background-color: rgba(26, 176, 226, 0.863);
            padding: 20px;
            margin: 5px;
        }

        .navbar {
            background-color: rgba(61, 41, 134, 0.678);
            padding: 20px;
            margin: 5px;
        }

        .article {
            background-color: rgba(226, 15, 58, 0.534);
            padding: 10px;
            width: 1000px;
            height: 425px;
            margin: 5px;
            float:left;
           
        }

        .ad-sidebar {
            background-color: rgb(212, 144, 119);
            width: 300px;
            height: 440px;
            margin: 5px;
            float:right;
        }

        .footer {
            background-color: rgba(180, 18, 212, 0.548);
            padding: 20px;
            margin-block-start: -5px;
        }
    </style>

</head>

<body>


    <div class="container">
         
        <div class="header">
            <h1>movies</h1>
        </div>

        <div class="navbar"></div>

        <div class="article">
              <ol>


              </ol>

                <h2 > my favorite horror movies</h2>
               <ol>
                <li>Horror</li>
                <li>Kdrama</li>
                <li>Action</li>

               </ol>

               <h2>My favorite song from each artist</h2>
               <ol>
                <li>Shawn Mendes:Treat you better</li>
                <li>Ed shreen:Galway</li>
               </ol>
        </div>

        <div class="ad-sidebar"></div>
         
        <div class="footer"></div>
         
    </div>

</body>

</html>