<!DOCTYPE html>
<html>

<head>
    <title>movies</title>
    <style>
        .container {
            background-color: rgb(127, 110, 224);
            width: 1340px;
            height: 615px;
        }

        .header {
            background-color: rgba(26, 176, 226, 0.863);
            padding: 20px;
            margin: 5px;
        }

        .navbar {
            background-color: rgba(236, 120, 211, 0.678);
            padding: 20px;
            margin: 5px;
        }

        .article {
            background-color: rgb(238, 123, 123);
            padding: 10px;
            width: 1000px;
            height: 425px;
            margin: 5px;
            float:left;
           
        }

        .ad-sidebar {
            background-color: rgb(212, 144, 119);
            width: 300px;
            height: 440px;
            margin: 5px;
            float:left;
        }

        .footer {
            background-color: rgba(180, 18, 212, 0.548);
            padding: 20px;
            margin-block-start: -5px;
        }
    </style>

</head>

<body>


    <div class="container">
         
        <div class="header">
            <h1>movies</h1>
        </div>

        <div class="navbar"></div>

        <div class="article">
                <ol>
                   
                </ol>

                <h2 > my favorite artists </h2>
               <ol>
                    <li>Shawn Mendes</li>
                    <li>Ed shreen</li>
                    <li>Drake</li>

               </ol>
        </div>

        <div class="ad-sidebar"></div>
         
        <div class="footer"></div>
         
    </div>

</body>

</html>